#@rootlogger
log4j.rootLogger=INFO,file
#configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Softlogic\\Selinium task\\ohrmlog.log
log4j.appender.file.maxFilesize=12MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p %c{1} %L - %m%n